{
  "name": "eraser-icons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.13.5",
    "@mantine/hooks": "^7.13.5",
    "@tabler/icons-react": "^3.21.0",
    "@tanstack/react-router": "^1.81.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazy-load-image-component": "^1.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/router-devtools": "^1.81.0",
    "@tanstack/router-plugin": "^1.79.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
